@mainColor: blue;

@import "index/event-card";
@import "index/event-menu";
@import "nav";

*{
  //box-sizing: border-box;
  //font-size: 18px;
}

img {
  max-width: 100%;
  height: auto;
}

.menu-container{
  background-color: #f1f1f1;
  padding-top: 20px;
}

