.add-event-btn:hover{
    text-decoration: none;
}

.add-event-btn{
    float: right;
    background: rgba(0,0,0,0.8);
    background-color: #2189db;
    background: linear-gradient(#42a1ec, #0070c9);
    border: 1px solid #07c;
    border-radius: 4px;
    border-color: #07c;
    color: #fff;
    font-size: 13px;
    line-height: 1.54615;
    font-weight: 500;
    letter-spacing: normal;
    padding: 0 10px;
    display: inline-block;
}

.navbar{
  border-radius: 0px;
  margin-bottom: 0;
}

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow: hidden;
    background-color: rgba(255,255,255,.8);
}

#login-dp .help-block{
    font-size: 12px
}
#login-dp .bottom{
    background-color: rgba(255,255,255,.8);
    border-top: 1px solid #ddd;
    clear: both;
    padding: 14px;
}
#login-dp .social-buttons{
    margin: 12px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color: #3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color: #496ebc
}
.btn-tw{
    color: #fff;
    background-color: #55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color: #59b5fa;
}
@media(max-width: 768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

